{
  "name": "EB Digital Studio",
  "short_name": "EB Studio",
  "description": "Efecan Berber tarafından tasarlanan premium web siteleri ve dijital sistemler.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050814",
  "theme_color": "#050814",
  "icons": [
    {"src":"assets/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
